src/main/resources/schemas/xml-template-engine-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="https://www.webcodepro.com/schemas/xml-template-engine/1.0" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="https://www.webcodepro.com/schemas/xml-template-engine/1.0">

    <attribute name="var" type="string"></attribute>

    <attribute name="repeat" type="string"></attribute>

    <element name="repeat" type="t:RepeatType"></element>
    
    <complexType name="RepeatType">
    	<attribute name="var" type="string" use="required"></attribute>
    	<attribute name="expr" type="string" use="required"></attribute>
    </complexType>

    <attribute name="if" type="string"></attribute>

    <element name="if" type="t:IfType"></element>
    
    <complexType name="IfType">
    	<attribute name="expr" type="string" use="required"></attribute>
    </complexType>

    <element name="include" type="t:IncludeType"></element>
    
    <complexType name="IncludeType">
    	<attribute name="file" type="string" use="required"></attribute>
    </complexType>
</schema>