api/src/main/resources/schemas/cpu-definition-1.1.dtd

<!-- This DTD describes the basic structure for the Assembler CPU.xml files. -->

<!-- The basic structure for the CPU file.  Each sub-element is optional because an inherited
     document may or may not contribute to any of these elements, though it is very likely
     operations can remain a required element. -->
<!ELEMENT definition (name, overview?, memory-locations?, registers?, address-modes?, operations?)>
<!ATTLIST definition inherit-from CDATA #IMPLIED>

<!ELEMENT overview (#PCDATA)>
<!ATTLIST overview href CDATA #IMPLIED>

<!-- Defines any memory locations that are hard-wired into the CPU in question. -->
<!ELEMENT memory-locations (address-space?, memory-location*)>
<!ELEMENT address-space EMPTY>
<!ATTLIST address-space bit-size CDATA #REQUIRED>
<!ELEMENT memory-location (name, address)>
<!ELEMENT address (#PCDATA)>

<!-- Defines registers associated with this CPU. -->
<!ELEMENT registers (register+)>
<!ELEMENT register (name, description?)>
<!ATTLIST register id ID #REQUIRED>
<!ATTLIST register bit-size CDATA #IMPLIED>
<!ATTLIST register value CDATA #IMPLIED>
<!ATTLIST register groups CDATA #IMPLIED>

<!-- Defines the CPU addressing modes. Note that address-mode-reference is a reference
     to an inherited addressing mode.  This allows the XML document itself to be validated
     without duplicating any data.  It must, of course, exist in the inherited document. -->
<!ELEMENT address-modes (address-mode+, address-mode-reference*)>
<!ELEMENT address-mode (title?, description?, format, re, constraint?, code, description?)>
<!ATTLIST address-mode id ID #REQUIRED>
<!ELEMENT format (#PCDATA)>
<!ELEMENT re (#PCDATA)>
<!ELEMENT constraint (#PCDATA)>
<!ELEMENT code (byte+)>
<!ELEMENT byte (#PCDATA)>
<!ELEMENT address-mode-reference EMPTY>
<!ATTLIST address-mode-reference id ID #REQUIRED>

<!-- Defines the operations available on this CPU. -->
<!ELEMENT operations (operation+)>
<!ELEMENT operation (mnemonic, description?, addressing-mode+)>
<!ELEMENT mnemonic (#PCDATA)>
<!ELEMENT addressing-mode EMPTY>
<!ATTLIST addressing-mode nameRef IDREF #REQUIRED>
<!ATTLIST addressing-mode opcode CDATA #REQUIRED>

<!-- Common elements. -->
<!ELEMENT name (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description (#PCDATA)>
